In [16]:
import requests
import pandas as pd

In [37]:
# 
# Get the total value of goods and services produced by a UK in a year, measured in current US dollars from the world bank API
country_code = "GB"    # ISO code for the country
indicator_id = "NY.GDP.MKTP.CD" 
date_range = "2008:2022"
# 
# Data source
url = f"https://api.worldbank.org/v2/country/{country_code}/indicator/{indicator_id}"
# 
# Set the parameters for the request
params = {
    'date': date_range,
    'format': 'json'
}
# 
# Send GET request to the remote resource
resp = requests.get(url, params)
# 
# Process returned data
if resp.status_code == 200:
    dev_data = resp.json()
    # 
    # Filter the returned data
    gb_data = dev_data[1]
    # 
    # Convert the list of dictionaries to DataFrame
    gb_df = pd.DataFrame(gb_data)
    # 
    # Clean up the DataFrame
    gb_df = gb_df[['date', 'value']]
    # 
    # Rename the columns
    gb_df.rename(
        columns = {
            'date': 'Year',
            'value': 'GDP_USD'
        }
    )
else:
    pass
gb_df

    date         value
0   2022  3.114042e+12
1   2021  3.143323e+12
2   2020  2.696778e+12
3   2019  2.851407e+12
4   2018  2.871340e+12
5   2017  2.680148e+12
6   2016  2.689107e+12
7   2015  2.927911e+12
8   2014  3.064708e+12
9   2013  2.784854e+12
10  2012  2.707090e+12
11  2011  2.663806e+12
12  2010  2.485483e+12
13  2009  2.412840e+12
14  2008  2.929412e+12